<html><head><meta property="og:url" content="https://slug.city/">
<meta property="og:title" content="SLUG CITY">
<meta property="og:description" content="100% DIY FOREVER">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="SLUG CITY">
<meta name="twitter:title" content="SLUG CITY">
<meta name="twitter:description" content="100% DIY FOREVER">
   
<title>SLUG CITY ABOUT</title>

<style>

@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

body {background-color: #FFFFFF;font-family: hn;font-size: 16px; color: black;}
#foo {
    height: 700px;
    width: 700px;
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
}
#nav {
    font-family: hnb; color: black; font-size: 18px;
}
#tit {
    font-family: hnb; color: black; font-size: 32px;
}

    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
       top: 200px;
    }
#desc {
border: 0px solid #DDDDDD;
width: 500px;
top: 200px;
text-align: left;
word-wrap: break-word;
}
    .tag {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       width: 700px;
       height: 700px;
       z-index: 1000;
       background-color: transparent;
       padding: 0px;
       color: #FFFFFF;
       font-weight: bold;
    }

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}

#copy {
position:absolute;
left:50px;
bottom:50px;
font-size: 10.4px;
}

#social {
position:absolute;
right:75px;
bottom:50px;
}
</style>
<style>

.three {
  width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  font-family: hnb;
  font-size:12px;
  border: 0;
  height: 1px;
  
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>


<body>

<br><br><br><br><br><br><br><br>

<center>
<div id="nav">
<b>
<a href="/index.html">HOME</a> 
</b>
</div>

<br>
<br>
slug city is 100% diy forever
<br>
<br>
<div id="desc">
mauro reyes, better known by his stage name slug city, is an american producer, vocalist, multi-instrumentalist, graphic designer, game developer, and web designer from atlanta, ga. he released his debut album volume gamma in april 2022, followed by a supplemental ep, one more block, later that year.
</div> 
<br><br><br><br>
<div class="three">
<div class="column">
EXECUTIVE PRODUCER - MAURO REYES<br><br>
MIXING - MAURO REYES<br><br>
MASTERING - MAURO REYES
</div>

<div class="column">
CREATIVE DIRECTOR - MAURO REYES<br><br>
ART DIRECTOR - MAURO REYES<br><br>
GRAPHIC DESIGN - MAURO REYES<br><br>
PHOTOGRAPHY - MAURO REYES
</div>

<div class="column">
MANAGEMENT - MAURO REYES<br><br>
LEGAL - MAURO REYES<br><br>
SAMPLE CLEARANCES - N/A
</div>
</div>

<div id="social">

<a href="https://www.instagram.com/slgcty/">
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/social/instagram.png" height="20px">    
</a>

&nbsp;  &nbsp; &nbsp; 

<a href="https://open.spotify.com/artist/2ElM6xA4vOVFQcBQ9rtLrM?si=di5AHhMMSiSXWoxVAXjHaQ">
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/social/spotify.png" height="20px">    
</a>

&nbsp;  &nbsp; &nbsp; 

<a href="https://www.youtube.com/channel/UCSpXz48QFqOI9KMlneS6zTg">
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/social/youtube.png" height="20px">    
</a>

&nbsp;  &nbsp; &nbsp; 

<a href="https://music.apple.com/us/artist/slug-city/1621238368">
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/social/apple.png" height="20px">    
</a>


&nbsp;  &nbsp; &nbsp; 

<a href="mailto: notianreyes@gmail.com">
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/social/email.png" height="20px">    
</a>

</div>

<div id="copy">
<b>(c) notarealrecordcompany 2022</b>
</div>
<br><br><br>
</b>
</center>
</body></html>
