<html><head><meta property="og:url" content="https://slug.city/">
<meta property="og:title" content="SLUG CITY">
<meta property="og:description" content="100% DIY FOREVER">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="SLUG CITY">
<meta name="twitter:title" content="SLUG CITY">
<meta name="twitter:description" content="100% DIY FOREVER">
   
<title>SLUG CITY DESIGN</title>

<style>

@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

body {background-color: #FFFFFF;font-family: hn;font-size: 16px; color: black;}
#foo {
    height: 700px;
    width: 700px;
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
}
#nav {
    font-family: hnb; color: black; font-size: 18px;
}
#tit {
    font-family: hnb; color: black; font-size: 32px;
}

#copy {
position:absolute;
left:50px;
bottom:50px;
font-size: 10.4px;
}

#social {
position:absolute;
right:75px;
bottom:50px;
}

    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
       top: 200px;
    }
#desc {
border: 0px solid #DDDDDD;
width: 500px;
top: 200px;
text-align: left;
}
    .tag {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       width: 700px;
       height: 700px;
       z-index: 1000;
       background-color: transparent;
       padding: 0px;
       color: #FFFFFF;
       font-weight: bold;
    }

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}
</style>
</head>


<body>






<br><br><br><br><br><br><br><br>

<center>
<div id="nav">
<b>
<a href="/index.html">HOME</a> 
</b>
</div>
<br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/cover 2.png" height="500px">
<br>
<div id="desc">
d.land ost original cover - slug city 08.17.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/omb.png" height="500px">
<br>
<div id="desc">
one more block release cover - slug city 08.12.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/pfpicon.png" height="500px">
<br>
<div id="desc">
unused profile icon - slug city 08.03.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/NODATA.png" height="500px">
<br>
<div id="desc">
nodata / zero data cover - slug city 05.03.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/_cover.png" height="500px">
<br>
<div id="desc">
one more block original cover - slug city 04.27.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/vg.png" height="500px">
<br>
<div id="desc">
volume gamma updated cover - slug city 04.27.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/cover.png" height="500px">
<br>
<div id="desc">
volume gamma release cover - slug city 04.25.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/ce.png" height="500px">
<br>
<div id="desc">
volume gamma original cover - slug city 04.25.2022
</div> 
<br><br><br><br>

<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/mmib.png" height="500px">
<br>
<div id="desc">
minecraft: music inspired by cover - slug city 04.24.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/swandive.png" height="500px">
<br>
<div id="desc">
swan dive cover - slug city 04.15.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/roomtour.png" height="500px">
<br>
<div id="desc">
room tour cover - slug city 04.12.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/the_sisyphus_catalogue.png" height="500px">
<br>
<div id="desc">
the sisyphus catalogue cover - slug city 02.05.2022
</div> 
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/cat.png" height="500px">
<br>
<div id="desc">
mocha updated cover - slug city 11.30.2021
</div>
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/mocha.png" height="500px">
<br>
<div id="desc">
mocha cover - slug city 11.01.2021
</div>
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/design/ilove.png" height="500px">
<br>
<div id="desc">
iloveyousomuch cover - slug city 01.09.2021
</div>
<br><br><br><br>


<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/luchador.png" height="500px">
<br>
<div id="desc">
slug city website picture - slug city 09.09.2022
</div>



<br><br><br><br><br>



<b>

<br><br><br>
</b></center><b></b>
</body></html>
