<!DOCTYPE html>
<html>
<head>
<title>home</title>
</head>
<body>
<p>

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
<br>
// slug city

<br>
<br>

>:)

<br>
<br>

// links
<br>
<a href="index.html">home</a>
<br>
<a href="music.html">music</a>
<br>
<a href="blog.html">blog</a>
<br>
<a href="minecraft.html">minecraft</a>

<br>
<br>

// socials
<br>
twt / ig - @eenrey
<br>
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
</p>
</body>
<style>
body {
  font-family: "mc";
}
div.i {
  text-indent: 20px;
}
div.r {
  text-indent: 0px;
}
/* unvisited link */
a:link {
  color: #cfa44e;
}

/* visited link */
a:visited {
  color: #9c7a36;
}

/* mouse over link */
a:hover {
  color: #f0c46c;
}

/* selected link */
a:active {
  color: #f0c46c;
}

@font-face {
  font-family: 'mc';
  src: url('mc.eot'); /* IE9 Compat Modes */
  src: url('mc.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('mc.woff') format('woff'), /* Modern Browsers */
       url('mc.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('mc.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
  width: 350px;
    word-wrap: break-word;
}
  
html {	cursor:url(bunbun.png),auto;
}
</style>
</html>
