<!DOCTYPE html>
<html>
<head>
<title>slug city / minecraft</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<style>
@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}
@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}
@font-face {
  font-family: 'ml';
  src: url('ml.eot'); /* IE9 Compat Modes */
  src: url('ml.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('ml.woff') format('woff'), /* Modern Browsers */
       url('ml.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('ml.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
  padding: 35px;
  margin: 0px;
}
div.menu {
  background-color: white;
  border: 0px;
  padding: 0px;
  padding-top: 5px;
  margin: 0px;
  font-family: "hn";
  overflow : hidden;
  
  font-size: 26px;
}

a:link {
  color: #000000;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #000000;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #000000;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: #000000;
  text-decoration: none;
}
.bold {
  font-family:"hn";
  font-size: 69px;
}
.sub {
  font-size: 21px;
}
</style>
</head>

<body>
<div class=menu>	
<span class=bold>slug city.</span>
<br>
 
<br>
<br>
01.<a href="/index.html">home</a>
<br>
02.<a href="/music.html">music</a>
<br>
03.<a href="/minecraft.html">minecraft</a>
<br>
<br>
<span class=sub>
minecraft multiplayer online
<br>
play.slug.city:25565
<br>
<span id="rest">loading info...</span>
<br>
<br>
minecraft multiplayer online is the best
<br>
survival multiplayer experience minecraft has to offer,
<br>
as it is a friendly environment to players of
<br>
all skill levels.
</span>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
var myVar = setInterval(function() {
  myTimer();
}, 0);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}

var d=new Date();
var weekday=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
var dayshort=(weekday[d.getDay()]);  
document.getElementById("date").innerHTML=dayshort;

var url = "https://api.minetools.eu/ping/play.slug.city";
//https://mcapi.us/server/status?ip=666.fluctis.com&port=25757
$.getJSON(url, function(r) {
    //data is the JSON string
 if(r.error){
    $('#rest').html('server offline :(');
   return false;
 } 
var pl = '';
 if(r.players.online > 0 ){ pl = '<br>Leader: '+r.players.sample[1].name;  } 
  $('#rest').html(r.description+'<br>players online: '+r.players.online+'/'+r.players.max);
document.getElementById('image').draggable = false;
});

</script>
</html>
