<html><head><meta property="og:url" content="https://slug.city/">
<meta property="og:title" content="SLUG CITY">
<meta property="og:description" content="100% DIY FOREVER">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="SLUG CITY">
<meta name="twitter:title" content="SLUG CITY">
<meta name="twitter:description" content="100% DIY FOREVER">
   
<title>SLUG CITY MISC</title>

<style>

@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

body {background-color: #FFFFFF;font-family: hn;font-size: 16px; color: black;}
#foo {
    height: 700px;
    width: 700px;
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
}
#nav {
    font-family: hnb; color: black; font-size: 18px;
}
#tit {
    font-family: hnb; color: black; font-size: 18px;
}

#games {
position:absolute;
left:10%;
text-align: left;
}

#programs {
position:absolute;
right:10%;
text-align: right;
}

#copy {
position:absolute;
left:50px;
bottom:50px;
font-size: 10.4px;
}

#social {
position:absolute;
right:75px;
bottom:50px;
}

    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
       top: 200px;
    }
    .tag {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       width: 700px;
       height: 700px;
       z-index: 1000;
       background-color: transparent;
       padding: 0px;
       color: #FFFFFF;
       font-weight: bold;
    }

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}
</style>
</head>


<body>






<br><br><br><br><br><br><br><br>

<center>

<div id="nav">
<b>


<a href="/index.html">HOME</a> 

</b></div>
<div id="games">
<br><br>
<div id="tit">
<b>GAMES</b>
</div>

<br>
<br>
<b>MINECRAFT RESOURCE PACKS</b>
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/mc.png" height="192">
<br>
resource packs i made to make the game feel better
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/bee.zip">
bee
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/creeper.zip">
creeper
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/dirt.zip">
dirt
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/luftstrom.zip">
luftstrom
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/peach.zip">
peach
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/rose.zip">
rose
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/rosee.zip">
rosee
</a>
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/technoblade.zip">
technoblade
</a>

<br>
<br>
<b>WORDL</b> 02.02.2022
<br>
a pico8 wordle clone with a funky twist
<br>
<a href="/wordl.html">
play online
</a>

<br>
<br>
<b>PICOCRAFT</b> 11.18.2021
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/hsbQ4r.gif" height="192">
<br>
a 2d minecraft classic clone in pico8
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/picocraft.zip">
download
</a>
<br>
<a href="/picocraft.html">
play online
</a>

<br>
<br>
<b>SEXKICK</b> 09.11.2021
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/cCm3AV.gif" height="192">
<br>
"not the worst fighting game ever made"
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/sexkick.zip">
download
</a>

<br>
<br>
<b>1000 MILE DRIVE</b> 06.06.2020
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/1000midrive_0.gif" height="192">
<br>
drive 1000 miles
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/1000midrive.zip">
download
</a>

<br>
<br>
<b>DYNASAUR</b> 06.27.2020
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/dynasaur_0.gif" height="192">
<br>
"the worst fighting game ever made"
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/dynasaur.zip">
download
</a>

<br>
<br>
<b>REDROCK</b> (by Ian, William, and Greyson) 11.16.2018
<br>
made for a school project
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/redrock.zip">
download
</a>


<br>
<br>
<br>
<br>
</div>

<div id="programs">
<br><br>
<div id="tit">
<b>PROGRAMS</b>
</div>

<br>
<br>
02.05.2022 <b>FUNPAINT MAC</b>
<br>
<img src="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/gifs/funpaint.png" height="192">
<br>
offline paint editor
<br>
<a href="https://raw.githubusercontent.com/slugcity/slugcity.github.io/main/downloads/funpaint.zip">
download
</a>

<br>
<br>
<br>
<br>
</div>


<b>

<br><br><br>
</b></center><b></b>
</body></html>
