<html><head><meta property="og:url" content="https://slug.city/">
<meta property="og:title" content="SLUG CITY">
<meta property="og:description" content="100% DIY FOREVER">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="SLUG CITY">
<meta name="twitter:title" content="SLUG CITY">
<meta name="twitter:description" content="100% DIY FOREVER">
   
<title>SLUG CITY MUSIC</title>
<style>
@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}
@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}
body {background-color: #FFFFFF;font-family: hn;font-size: 16px; color: black;}
#foo {
    height: 700px;
    width: 700px;
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
}
#nav {
    font-family: hnb; color: black; font-size: 18px;
}
#tit {
    font-family: hnb; color: black; font-size: 18px;
}
#listen {
position:absolute;
left:10%;
text-align: left;
}
#watch {
position:absolute;
right:10%;
text-align: right;
}
#copy {
position:absolute;
left:50px;
bottom:50px;
font-size: 10.4px;
}
#social {
position:absolute;
right:75px;
bottom:50px;
}
    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
       top: 200px;
    }
    .tag {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       width: 700px;
       height: 700px;
       z-index: 1000;
       background-color: transparent;
       padding: 0px;
       color: #FFFFFF;
       font-weight: bold;
    }
a:link {
  text-decoration: none;
  color: #000;
}
a:visited {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
  color: #000;
}
a:active {
  text-decoration: none;
  color: #000;
}
</style>
</head>
<body>
<br><br><br><br><br><br><br><br>
<center>
<div id="nav">
<b>
<a href="/index.html">HOME</a> 
</b></div>
<div id="listen">
<br><br>
<div id="tit">
<b>LISTEN</b>
</div>
<br>
<br>
<b>ONE MORE BLOCK</b>
<br>
<a href="https://open.spotify.com/album/0pzjkBXZuGlpmbKIrpuScK?si=vFuyUgJyR-aAqM00sFdbcA">
spofity
</a>
<br>
<a href="https://music.apple.com/us/album/one-more-block-ep/1639742024">
apple music
</a>
<br>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_nvqd7p87tQeXf2DWP-X4XYXaK6Q7978YA&feature=share">
youtube
</a>
<br>
<br>
<b>VOLUME GAMMA</b>
<br>
<a href="https://open.spotify.com/album/19UI7TNPEzdTfhFySl7pcG?si=5vOzAysjT-SBWBv9JiW8Mw">
spofity
</a>
<br>
<a href="https://music.apple.com/us/album/volume-gamma/1621812387">
apple music
</a>
<br>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_mGoHcJeBWh3AOkZmmvQoyP3wVPvXe31y8&feature=share">
youtube
</a>
<br>
<br>
<b>d.land ost</b>
<br>
<a href="https://open.spotify.com/album/7tWJ9P5jaXkUmMFPyT94mo?si=VfL3u2gURq6BnG-WLEFhPQ">
spofity
</a>
<br>
<a href="https://music.apple.com/us/album/d-land-ost-ep/1640583430">
apple music
</a>
<br>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_nxX98lNNBjpMNl1U3NcAICoxzCPRIgUgc&feature=share">
youtube
 </a>
 <br>
 <br>
 <b>all songs written and 
 <br>   
 produced by slug city</b>
 <br>
 <br>
 (c) notarealrecordcompany 2022
</div>
<div id="watch">
<br><br>
<div id="tit">
<b>WATCH</b>
</div>
<br>
<br>
<iframe width="448" height="252" src="https://www.youtube.com/embed/WoZwOvuclSg">
</iframe>
<br>
more snippets
<br>
<br>
<iframe width="448" height="252" src="https://www.youtube.com/embed/dbZ5om6ZZ3c">
</iframe>
<br>
minecraft - music inspired by
<br>
<br>
<iframe width="448" height="252" src="https://www.youtube.com/embed/p6EoN86vOFg">
</iframe>
<br>
flowah1000 tape
<br>
<br>
<br>
</div>
<b>
<br><br><br>
</b></center><b></b></body></html>
