<html><head><meta property="og:url" content="https://slug.city/">
<meta property="og:title" content="SLUG CITY">
<meta property="og:description" content="100% DIY FOREVER">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="SLUG CITY">
<meta name="twitter:title" content="SLUG CITY">
<meta name="twitter:description" content="100% DIY FOREVER">
   
<title>SLUG CITY WISHLIST</title>

<style>

@font-face {
  font-family: 'hn';
  src: url('hn.eot'); /* IE9 Compat Modes */
  src: url('hn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hn.woff') format('woff'), /* Modern Browsers */
       url('hn.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hn.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

@font-face {
  font-family: 'hnb';
  src: url('hnb.eot'); /* IE9 Compat Modes */
  src: url('hnb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hnb.woff') format('woff'), /* Modern Browsers */
       url('hnb.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hnb.svg#svgFontName') format('svg'); /* Legacy iOS */
       font-weight: normal;
    	font-style: normal;
 		font-display: swap;
}

body {background-color: #FFFFFF;font-family: hn;font-size: 16px; color: black;}
#foo {
    height: 700px;
    width: 700px;
    background-color: transparent;
    background-size: 100% 100%;
    position: relative;
}
#nav {
    font-family: hnb; color: black; font-size: 18px;
}
#tit {
    font-family: hnb; color: black; font-size: 32px;
}

#copy {
position:absolute;
left:50px;
bottom:50px;
font-size: 10.4px;
}

#social {
position:absolute;
right:75px;
bottom:50px;
}

    .container {
       border: 1px solid #DDDDDD;
       width: 200px;
       height: 200px;
       position: relative;
       top: 200px;
    }
#check {
text-decoration: line-through;
}
    .tag {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       width: 700px;
       height: 700px;
       z-index: 1000;
       background-color: transparent;
       padding: 0px;
       color: #FFFFFF;
       font-weight: bold;
    }

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #000;
}
</style>
</head>


<body>






<br><br><br><br><br><br><br><br>

<center>
<div id="nav">
<b>
<a href="/index.html">HOME</a> 
</b>
</div>
<br><br>
100 GECS - 1000 GECS
<br>
100 GECS - 1000 GECS AND THE TREE OF CLUES
<br>
ANIMAL COLLECTIVE - MERRIWEATHER POST PAVILION
<br>
APHEX TWIN - I CARE BECAUSE YOU DO
<br>
BROCKHAMPTON - IRIDESCENCE
<br>
BROCKHAMPTON - GINGER
<br>
C418 - MINECRAFT VOLUME ALPHA
<br>
C418 - MINECRAFT VOLUME BETA
<br>
CANDY CLAWS - CERES AND CALYPSO IN THE DEEP TIME
<br>
DEAN AND BRITTA - LAVVENTURA
<br>
DISMEMBERMENT PLAN - EMERGENCY AND I
<br>
DOMI AND JD BECK – NOT TIGHT
<br>
EARL SWEATSHIRT - SOME RAP SONGS
<br>
FIONA APPLE - FETCH THE BOLT CUTTERS
<br>
FOSTER THE PEOPLE - TORCHES
<br>
FRANZ FERDINAND - FRANZ FERDINAND
<br>
INJURY RESERVE - DRIVE IT LIKE ITS STOLEN
<br>
INJURY RESERVE - FLOSS
<br>
INJURY RESERVE - INJURY RESERVE
<br>
JOJI - IN TONGUES
<br>
JPEGMAFIA - VETERAN
<br>
KING KRULE - MAN ALIVE
<br>
KING KRULE - THE OOZ
<br>
LUCY DACUS - HOME VIDEO
<br>
PANCHIKO - DEATHMETAL
<br>
PASSION PIT - MANNERS
<br>
REGINA SPEKTOR - BEGIN TO HOPE
<br>
RUN THE JEWELS - RTJ CU4TRO
<br>
SIGUR ROS - AGAETIS BYRJUN
<br>
THE ANTLERS - HOSPICE
<br>
THE GO TEAM - THUNDER LIGHTING STRIKE
<br>
THE STROKES - IS THIS IT
<br>
TWO DOOR CINEMA CLUB - TOURIST HISTORY
<br>
TYLER THE CREATOR - IGOR
<br>
VAMPIRE WEEKEND - VAMPIRE WEEKEND
<br>

<br><br>
<div id=check>

APHEX TWIN - RICHARD D JAMES
<br>
BROCKHAMPTON - ROADRUNNER
<br>
CAR SEAT HEADREST - TEENS OF DENIAL
<br>
CAR SEAT HEADREST - TWIN FANTASY
<br>
DEATH GRIPS - THE MONEY STORE
<br>
HAMPTON, IVES, LYBBERT, MACERO - NEW MUSIC IN QUARTER TONES
<br>
JUKIO KALLIO - NUCLEAR THRONE
<br>
MADVILLAIN - MADVILLAINY
<br>
THE SHAGGS - PHILOSOPHY OF THE WORLD
<br>
TYLER THE CREATOR - FLOWER BOY
<br>
WEATHERDAY - COME IN
<br>

</div>


<br><br><br><br><br>



<b>

<br><br><br>
</b></center><b></b>
</body></html>
