{"item.minecraft.music_disc_13": "Hat (Ciggy)",
  "item.minecraft.music_disc_cat": "Music Disc",
  "item.minecraft.music_disc_blocks": "Music Disc",
  "item.minecraft.music_disc_chirp": "Hat (Bucket)",
  "item.minecraft.music_disc_far": "Hat (Frog)",
  "item.minecraft.music_disc_mall": "Hat (Garden)",
  "item.minecraft.music_disc_mellohi": "Hat (Party)",
  "item.minecraft.music_disc_stal": "Hat (Arrow)",
  "item.minecraft.music_disc_strad": "Hat (Domo)",
  "item.minecraft.music_disc_ward": "Hat (Fancy)",
  "item.minecraft.music_disc_11": "Hat (Crazy)",
  "item.minecraft.music_disc_wait": "Hat (Plumber)",
  "item.minecraft.music_disc_pigstep": "Music Disc",
  "item.minecraft.music_disc_otherside": "Music Disc",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - stal",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_ward.desc": "C418 - ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside"}
